// pra02.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 2023-08-31 / 2023-08-31 / 2023-08-31 / 2023-08-31 / 2023-08-31 / 2023-08-31 / 2023-08-31 / 

#include <iostream>

int main()
{   
	int i;
	int j;
	int star;

	std::cout << "별 개수 입력. : \n";
    std::cin >> star;

	for (i = 1; i <= star; i++) {
		for (j = 1; j <= i; j++) {
			std::cout << "★";
		}
		std::cout << "\n";
	}

	
}


//int main2() { 
//    실습 1번문제 :: 구구단 출력
//    int i;
//    int j;
//
//    int k;
//
//    std::cout << "원하는 단을 입력해주세요.\n";
//    std::cin >> k;
//
//    std::cout << "ㅡㅡㅡ" << k << "단 ㅡㅡㅡ\n";
//    for (i = 1; i <= 9; i++) {
//        std::cout << k << " X " << i << " = " << k * i << "\n";
//    }
//
//    std::cout << "\n전체 구구단 출력\n";
//    for (i = 1; i <= 9; i++) {
//        std::cout << "ㅡㅡㅡ" << i << "단 ㅡㅡ\n";
//        for (j = 1; j <= 9; j++) {
//            std::cout << i << " X " << j << " = " << i * j << "\n";
//        }
//
//    }
//
//
// 
//// //실습 2번문제 n 까지의 합
//int end;
//int sum = 0;
//int i;
//
//std::cout << "1부터 n까지의 합 구하기.\n";
//
//std::cout << "수(양의 정수)를 입력해주세요. : \n";
//std::cin >> end;
//
//for (i = 1; i <= end; i++) {
//    sum += i;
//}
//std::cout << "1부터" << end << "까지의 합은 :" << sum << "\n";


// 실습 3번 while 문으로 변형
//int i = 2;
//int j = 1;
//
//int k = 5;
//int m = 1;
//
//int end;
//int sum = 0;
//int start = 1;
//
//std::cout << "1부터 n까지의 합 구하기.\n";
//
//std::cout << "수(양의 정수)를 입력해주세요. : \n";
//std::cin >> end;
//
//while (start <= end) {
//	sum += start;
//	start++;
//}
//
////////////////////////////////////////////
//
//std::cout << "ㅡㅡㅡ" << k << "단 ㅡㅡ\n 5단 출력하기 \n";
//while (1) {
//	std::cout << k << " X " << m << " = " << k * m << "\n";
//	m++;
//	if (m == 10) break;
//}
//std::cout << "1부터" << end << "까지의 합은 :" << sum << "\n";
//
/////////////////////////////////////////////
//
//std::cout << "\n\n\n전체 출력하기 \n";
//while (i <= 9) {
//	std::cout << "ㅡㅡㅡ" << i << "단 ㅡㅡ\n";
//	j = 1;
//	while (j <= 9) {
//		std::cout << i << " X " << j << " = " << i * j << "\n";
//		j++;
//	}
//	i++;
//
//}

// 실습 4번@@@@@@@@@@@@@@@@@@@@@@@
//int i;
	//int end = 1;
	//int sum = 0;


	//std::cout << "4번 문제 사용자가 입력한 수 다 더하기.\n";

	//while (end) {
	//	std::cout << "숫자를 입력하세요. (0: exit) : ";
	//	std::cin >> i;
	//	sum += i;

	//	if (i == 0) {
	//		end = 0;
	//	}		
	//}
	//std::cout << "사용자가 입력한 수 다 더한 값은 : " << sum;

//}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
